;datos para funcion de la app
[conexion]
hostname = "localhost"
database = "aplicaciones"
username = "root"
password = "Odrak1982*" 
;mssql settings
[odbc] 
server = "AMAPPSSERVER"
mdatabase = "Intranet"
muser = "sa"
mpassword = ""
mdriver = "SQL Server Native Client 10.0"
[mail] 
hostM = "smtp.gmail.com"
authM = "true" 
usernameM = "public@am.com.mx"
passwordM = ""